<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <hr />
    <a href="../index.html">Home</a> |
    <a href="./portfolio.html">My Portfolio</a> |
    <a href="./about.html">About Me</a> |
    <a href="#">Contact Me</a>
    <hr />
    <h1>Contact Me</h1>
    <p>
      If you wish to contact me further, please
      <a href="https://bit.ly/mhsyaman">click on this link!</a>
    </p>
  </body>
  <hr />
  <footer>Created by Muhammad Syaman &copy 2024</footer>
  <hr />
</html>
